import java.util.*;
public class Avginarr{
    public static void main(String args[]){
        Scanner a=new Scanner(System.in);
        System.out.print("enter the number of elements: ");
        int b=a.nextInt();
        int arr[]=new int[b];
        int sum=0;
        for(int i=0;i<b;i++){
            arr[i]=a.nextInt();
        }
        for(int i=0;i<b;i++){
            sum=sum+arr[i];
        }
        System.out.println("Sum of array: "+sum);
        double average=sum/arr.length;
        System.out.print("average: "+average);
    }
}
